@import 'media-query.scss';
@import "variables.scss";

.btn-slack {
	background: $primary-color;
	color: $white;
	border-color: $primary-color;
	padding: 16px 20px;
  
	&:hover {
	  background: $black;
	  border-color: $black;
	  color: $white;
	}
  }

#slackModal {
	width: unset;
	left: initial;
	right: 0;
}

.session-single {
	font-size: 16px;
	line-height: 1.8;
}

.session-single a {
	color: $secondary-color;
}

.headshot-box {
	position: relative;
}

.flag-ribbon{
	width: 50px;
	position: absolute;
	right: 0px;
	bottom: 0px;
  }
  

.logo-b {
	height: 12vh;
}

.speaker-strip {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 20px;

	@include tablet {
		grid-template-columns: repeat(3, 1fr);
	}
	@include mobile {
		grid-template-columns: repeat(2, 1fr);
	}

}

.sponsor-strip.sponsor {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 40px;
	justify-content: space-between;
	justify-items: center;
	align-items: center;

	@include tablet {
		grid-template-columns: 1fr 1fr;
	}
	@include mobile {
		grid-template-columns: 1fr;
	}
	
}

.sponsor-strip.partner {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 30px;
	justify-content: space-between;
	justify-items: center;
	align-items: center;

	@include tablet {
		grid-template-columns: 1fr 1fr 1fr;
	}
	@include mobile {
		grid-template-columns: 1fr 1fr;
	}
	
}


.section-news {
	background-color: #dee7e7;
}

.section-schedule {
	background-color: #dee7e7;
}

.section-speaker {
    background-color: #f6f5eb;
}

section.sponsors {
    background-color: white;
}

.time-table .content {
    flex-basis: 75%;
}

.stroke-text {
	color: transparent;
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: #3d3d3f;
	font-size: 100px;
	font-weight: 800;
	text-transform: uppercase;
	line-height: 1;

	@include tablet {
		font-size: 60px;
	}
	@include mobile {
		font-size: 40px;
	}
}